# dialogflow-android-sample

./: README.md  google-services.json
app/: build.gradle
app/src/androidTest/java/com/abhishek/dialogflowchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/dialogflowchat/: ChatMessage.java  FirebaseApp.java  MainActivity.java  chat_rec.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhishek/dialogflowchat/: ExampleUnitTest.java
